# NewsBoard

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/byteberserker/newsboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robustrade/newsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteberserker/newsboard/: NewsApplication.kt
app/src/main/java/com/byteberserker/newsboard/data/local/: ArticleDao.kt  BookmarkDao.kt
app/src/main/java/com/byteberserker/newsboard/data/local/db/: AppDatabase.kt
app/src/main/java/com/byteberserker/newsboard/data/local/entity/: ArticleEntity.kt  BookmarkEntity.kt
app/src/main/java/com/byteberserker/newsboard/data/mapper/: Mappers.kt
app/src/main/java/com/byteberserker/newsboard/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/byteberserker/newsboard/data/remote/: NewsApiResponse.kt  NewsApiService.kt
app/src/main/java/com/byteberserker/newsboard/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/byteberserker/newsboard/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/byteberserker/newsboard/domain/: Article.kt
app/src/main/java/com/byteberserker/newsboard/domain/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/byteberserker/newsboard/domain/usecase/: BookmarkUsecase.kt
app/src/main/java/com/byteberserker/newsboard/ui/: FeedViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/byteberserker/newsboard/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/byteberserker/newsboard/ui/components/: ArticleCard.kt  ErrorComponents.kt  LoadingComponents.kt  SearchBar.kt
app/src/main/java/com/byteberserker/newsboard/ui/detail/: ArticleDetailScreen.kt
app/src/main/java/com/byteberserker/newsboard/ui/feed/: FeedScreen.kt
app/src/main/java/com/byteberserker/newsboard/ui/profile/: ProfileScreen.kt
app/src/main/java/com/byteberserker/newsboard/ui/search/: SearchScreen.kt
app/src/main/java/com/robustrade/newsboard/: MainActivity.kt  NewsApiService.kt  NewsApplication.kt
app/src/main/java/com/robustrade/newsboard/data/: NewsApiResponse.kt
app/src/main/java/com/robustrade/newsboard/data/local/: BookmarkDao.kt
app/src/main/java/com/robustrade/newsboard/data/local/db/: AppDatabase.kt
app/src/main/java/com/robustrade/newsboard/data/paging/: ArticlesPagingSource.kt
app/src/main/java/com/robustrade/newsboard/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/robustrade/newsboard/di/: NetworkModule.kt
app/src/main/java/com/robustrade/newsboard/domain/: Article.kt
app/src/main/java/com/robustrade/newsboard/domain/repository/: NewsRepository.kt
app/src/main/java/com/robustrade/newsboard/domain/usecase/: BookmarkUsecase.kt
app/src/main/java/com/robustrade/newsboard/ui/: FeedViewModel.kt
app/src/main/java/com/robustrade/newsboard/ui/components/: ArticleCard.kt  ErrorComponents.kt  LoadingComponents.kt  SearchBar.kt
app/src/main/java/com/robustrade/newsboard/ui/detail/: ArticleDetailScreen.kt
app/src/main/java/com/robustrade/newsboard/ui/feed/: FeedScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/byteberserker/newsboard/: ExampleUnitTest.kt  NewsApiServiceTest.kt
app/src/test/java/com/byteberserker/newsboard/data/repository/: BookmarkRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/byteberserker/newsboard/ui/: FeedViewModelTest.kt
app/src/test/java/com/byteberserker/newsboard/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/robustrade/newsboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
